<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mariya.newswaytracker.ViewcustNotify">

    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@android:color/holo_red_dark"
        android:textAlignment="center"
        android:text="Payment Notifications"/>

    <android.support.v7.widget.RecyclerView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/recycle2"
        android:layout_marginTop="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
