<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nws"
    tools:context="com.example.mariya.newswaytracker.HomepaperActivity">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/hmbtn"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:text="HOME" />


        <Button
            android:id="@+id/editbtn"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:text="EDIT PROFILE" />

        <Button
            android:id="@+id/viiewbtn"
            android:layout_width="127dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:text="VIEW PROFILE" />

        <Button
            android:id="@+id/ch1btn"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:text="Change Password" />


    </LinearLayout>

    <Button
        android:id="@+id/rtbtn"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Route" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="HOME PAGE"
        android:textSize="20dp" />


</LinearLayout>
