<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mariya.newswaytracker.EditActivity">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDIT"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nametxt"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/name1EditText"
            android:layout_width="268dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/adrestxt"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:text="House Name"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/adrdess1EditText"
            android:layout_width="268dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gendertxt"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="15dp" />
            <EditText
                android:id="@+id/gender1EditText"
                android:layout_width="268dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/placetxt"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:text="Place"
            android:textSize="15dp"/>

        <Spinner
            android:id="@+id/place1EditText"
            android:layout_width="268dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/agetxt"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/age1EditText"
            android:layout_width="268dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/emailtxt"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/email1EditText"
            android:layout_width="268dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/phntxt"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:text="Phone No"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/phone1EditText"
            android:layout_width="268dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/distxt"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:text="District"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/dist1EditText"
            android:layout_width="268dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pintxt"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:text="Pincode"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/pin1EditText"
            android:layout_width="268dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/acctxt"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:text="Account No"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/acc1EditText"
            android:layout_width="268dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/updButton"
            android:text="SUBMIT"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/canButton"
            android:text="CANCEL"/>

    </LinearLayout>
</LinearLayout>
</ScrollView>
