<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mariya.newswaytracker.MainActivity"
    android:background="@drawable/nws">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nametxt"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="268dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/adrestxt"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:text="House Name"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/adresEditText"
            android:layout_width="268dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gendertxt"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="15dp" />
        <RadioGroup
            android:id="@+id/gender"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/maleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MALE" />

            <RadioButton
                android:id="@+id/femaleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FEMALE" />
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/placeltxt"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:text="Place"
            android:textSize="15dp"/>

        <Spinner
            android:id="@+id/placeEditText"
            android:layout_width="268dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/agetxt"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/ageEditText"
            android:layout_width="268dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/emailtxt"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="268dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/phntxt"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:text="Phone No"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="268dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/distxt"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:text="District"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/disEditText"
            android:layout_width="268dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pintxt"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:text="Pincode"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/pinEditText"
            android:layout_width="268dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/acctxt"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:text="Account No"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/accEditText"
            android:layout_width="268dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/usernametxt"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/userEditText"
            android:layout_width="268dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/passwordtxt"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cnfpasswordtxt"
            android:layout_width="119dp"
            android:layout_height="46dp"
            android:text="Confirm Password"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/cnfpassEditText"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/regButton"
            android:text="REGISTER"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/canButton"
            android:text="CANCEL"/>

    </LinearLayout>
</LinearLayout>
</ScrollView>
